[ids]  # Device-specific config (optional)

*

# General section for key remapping
[main]
# Configure CapsLock to be Esc on tap and a modifier on hold
capslock = overload(esc, mod_layer)

# Define a new layer "mod_layer" to be activated when CapsLock is held
[mod_layer]
h = left
j = down
k = up
l = right
y = home
u = pagedown
i = pageup
o = end
n = super+alt+left
m = super+alt+right
, = super+alt+shift+left
. = super+alt+shift+right
