[ids]

*

# General section for key remapping
[main]
# Configure CapsLock to be Esc on tap and a modifier on hold
capslock = overload(mod_layer, esc)

# Oneshot modifier keys
# shift = oneshot(shift)
# meta = oneshot(meta)
# control = oneshot(control)
# leftalt = oneshot(alt)
# rightalt = oneshot(altgr)


# Define a new layer "mod_layer" to be activated when CapsLock is held
[mod_layer]
h = left
j = down
k = up
l = right
y = home
u = pagedown
i = pageup
o = end
n = M-A-left
m = M-A-right
, = M-A-S-left
. = M-A-S-right

